<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src='library/jquery.keyframes.min.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Animated Tree</title>
  </head>
  <body>
    <div id="topDesc">
      <span>Hi! I'm tree :D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wind Speed: </span> <span id="windSpeed">3</span>
      <span id="windSpeedNav">
        <div id="windUp">
          Speed Up
        </div>
        <div id="windDown">
          Speed Down
        </div>
      </span>
    </div>
    <div id="warpAll">
      <div id="treeArea">
        <div id="treeFillArea">

        </div>
        <div id="treeArtArea">

        </div>
      </div>
      <div id="treeMoveArea">
        <div id="treeMoveFillArea">

        </div>
        <div id="treeMoveArtArea">

        </div>
      </div>
      <div id="backArea">
        <div id="backFillArea">

        </div>
        <div id="backArtArea">

        </div>
      </div>
    </div>
  </body>
</html>
